<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df3' inline='true' name='federated.1t34ruk00459bd1bia6jz16mhjed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df3' name='textscan.003oez81lps67514yz5pl0djnnn1'>
            <connection class='textscan' directory='/Users/ericaNNa/Documents/GitHub/MidTerm_Project' filename='df3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.003oez81lps67514yz5pl0djnnn1' name='df3.csv' table='[df3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Energy_type' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Energy_consumption' ordinal='4' />
            <column datatype='real' name='Energy_production' ordinal='5' />
            <column datatype='real' name='GDP' ordinal='6' />
            <column datatype='real' name='Population' ordinal='7' />
            <column datatype='real' name='Energy_intensity_per_capita' ordinal='8' />
            <column datatype='real' name='Energy_intensity_by_GDP' ordinal='9' />
            <column datatype='real' name='CO2_emission' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.003oez81lps67514yz5pl0djnnn1' name='df3.csv' table='[df3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Energy_type' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Energy_consumption' ordinal='4' />
            <column datatype='real' name='Energy_production' ordinal='5' />
            <column datatype='real' name='GDP' ordinal='6' />
            <column datatype='real' name='Population' ordinal='7' />
            <column datatype='real' name='Energy_intensity_per_capita' ordinal='8' />
            <column datatype='real' name='Energy_intensity_by_GDP' ordinal='9' />
            <column datatype='real' name='CO2_emission' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Energy_type]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Energy_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy_consumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy_consumption]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Energy_consumption</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy_production</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy_production]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Energy_production</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>GDP</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy_intensity_per_capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy_intensity_per_capita]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Energy_intensity_per_capita</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy_intensity_by_GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy_intensity_by_GDP]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Energy_intensity_by_GDP</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO2_emission</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO2_emission]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>CO2_emission</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 emission' datatype='real' name='[CO2_emission]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy consumption' datatype='real' name='[Energy_consumption]' role='measure' type='quantitative' />
      <column caption='Energy intensity by GDP' datatype='real' name='[Energy_intensity_by_GDP]' role='measure' type='quantitative' />
      <column caption='Energy intensity per capita' datatype='real' name='[Energy_intensity_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy production' datatype='real' name='[Energy_production]' role='measure' type='quantitative' />
      <column caption='Energy type' datatype='string' name='[Energy_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;coal&quot;' value='Coal' />
          <alias key='&quot;natural_gas&quot;' value='Natural gas' />
          <alias key='&quot;nuclear&quot;' value='Nuclear' />
          <alias key='&quot;petroleum_n_other_liquids&quot;' value='Petroleum' />
          <alias key='&quot;renewables_n_other&quot;' value='Renewables' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df3.csv' datatype='table' name='[__tableau_internal_object_id__].[df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF]' role='measure' type='quantitative' />
      <column-instance column='[Energy_type]' derivation='None' name='[none:Energy_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2_emission]' derivation='Sum' name='[sum:CO2_emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Energy_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;all_energy_types&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;coal&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;petroleum_n_other_liquids&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;renewables_n_other&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;natural_gas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;nuclear&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:Population:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:GDP:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Africa&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Eastern Europe&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Canada, USA and territories&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Western Europe&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Oceania&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;World&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Asia&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Latin America&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Arab contries&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;USA and territories&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df3.csv' id='df3.csv_8B9436D1E05F465997ED70C4ED1FD6EF'>
            <properties context=''>
              <relation connection='textscan.003oez81lps67514yz5pl0djnnn1' name='df3.csv' table='[df3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Energy_type' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='real' name='Energy_consumption' ordinal='4' />
                  <column datatype='real' name='Energy_production' ordinal='5' />
                  <column datatype='real' name='GDP' ordinal='6' />
                  <column datatype='real' name='Population' ordinal='7' />
                  <column datatype='real' name='Energy_intensity_per_capita' ordinal='8' />
                  <column datatype='real' name='Energy_intensity_by_GDP' ordinal='9' />
                  <column datatype='real' name='CO2_emission' ordinal='10' />
                  <column datatype='string' name='Region' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_96B9205CB835449EA5ADB9BEC193BD0C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CO2_region_year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='CO2_region_year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO2_energy-type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>CO2 emissions per energy type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3' name='federated.1t34ruk00459bd1bia6jz16mhjed' />
          </datasources>
          <datasource-dependencies datasource='federated.1t34ruk00459bd1bia6jz16mhjed'>
            <column caption='CO2 emission' datatype='real' name='[CO2_emission]' role='measure' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[Energy_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal&quot;' value='Coal' />
                <alias key='&quot;natural_gas&quot;' value='Natural gas' />
                <alias key='&quot;nuclear&quot;' value='Nuclear' />
                <alias key='&quot;petroleum_n_other_liquids&quot;' value='Petroleum' />
                <alias key='&quot;renewables_n_other&quot;' value='Renewables' />
              </aliases>
            </column>
            <column-instance column='[Energy_type]' derivation='None' name='[none:Energy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2_emission]' derivation='Sum' name='[sum:CO2_emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Energy_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Energy_type:nk]' member='&quot;all_energy_types&quot;' />
                <groupfilter function='member' level='[none:Energy_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;petroleum_n_other_liquids&quot;</bucket>
              <bucket>&quot;natural_gas&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;renewables_n_other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]' value='-90' />
            <format attr='color' scope='cols' value='#000000' />
            <format attr='font-size' scope='cols' value='10' />
            <format attr='font-family' scope='cols' value='Tableau Medium' />
            <format attr='font-weight' scope='cols' value='normal' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-family' value='Arial' />
                <format attr='color' value='#555555' />
                <format attr='font-weight' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.2743645906448364' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</rows>
        <cols>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]</cols>
      </table>
      <simple-id uuid='{86DA638E-4527-4F87-9511-59E74FA60082}' />
    </worksheet>
    <worksheet name='CO2_pop_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>CO2 emissions by world population over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3' name='federated.1t34ruk00459bd1bia6jz16mhjed' />
          </datasources>
          <datasource-dependencies datasource='federated.1t34ruk00459bd1bia6jz16mhjed'>
            <column caption='CO2 emission' datatype='real' name='[CO2_emission]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2_emission]' derivation='Sum' name='[sum:CO2_emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:Population:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Year:qk]' field-type='quantitative' max='2020' min='1990' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t34ruk00459bd1bia6jz16mhjed].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t34ruk00459bd1bia6jz16mhjed].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t34ruk00459bd1bia6jz16mhjed].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk] + [federated.1t34ruk00459bd1bia6jz16mhjed].[sum:Population:qk])</rows>
        <cols>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{54B52908-B856-4CC9-9F63-55D78CC1874F}' />
    </worksheet>
    <worksheet name='CO2_region_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>CO2 emissions by region per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3' name='federated.1t34ruk00459bd1bia6jz16mhjed' />
          </datasources>
          <datasource-dependencies datasource='federated.1t34ruk00459bd1bia6jz16mhjed'>
            <column caption='CO2 emission' datatype='real' name='[CO2_emission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2_emission]' derivation='Sum' name='[sum:CO2_emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Year:qk]' field-type='quantitative' max='2020' min='1990' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]' field-type='nominal' max-size='1' min-size='0.892288' type='catsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.1988949775695801' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</rows>
        <cols>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{6B35C912-96C7-4823-84F7-4AD5FD096358}' />
    </worksheet>
    <worksheet name='GDP_CO2_regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP and CO2 emissions by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3' name='federated.1t34ruk00459bd1bia6jz16mhjed' />
          </datasources>
          <datasource-dependencies datasource='federated.1t34ruk00459bd1bia6jz16mhjed'>
            <column caption='CO2 emission' datatype='real' name='[CO2_emission]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2_emission]' derivation='Sum' name='[sum:CO2_emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]'>
            <groupfilter expression='COUNT([Region]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter expression='[Region] = &apos;Canada&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Canada' user:ui-pattern_type='exact-match'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Region:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Canada, USA and territories&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;Latin America&quot;</bucket>
              <bucket>&quot;Arab contries&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.9060773849487305' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</rows>
        <cols>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:GDP:qk]</cols>
      </table>
      <simple-id uuid='{8F0C6B21-8BA0-4A09-A0D4-1469B3BF3386}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='14875' id='10' type-v2='text' w='52200' x='6400' y='5125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Carbon dioxide is Earth’s most important greenhouse gas: a gas that absorbs and radiates heat. Greenhouse gases absorb heat radiating from the Earth’s surface and re-release it in all directions—including back toward Earth’s surface. </run>
          </formatted-text>
        </zone>
        <zone h='63625' id='11' name='CO2_energy-type' w='66700' x='6300' y='25375' />
        <zone h='14750' id='12' name='CO2_energy-type' pane-specification-id='0' param='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]' type-v2='color' w='14000' x='79100' y='42875' />
        <zone forceUpdate='true' h='7875' id='13' type-v2='text' w='33300' x='60800' y='18375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Coal, petroleum and natural gas are energy sources that liberate a lot of CO2 in the atmosphere.</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='14875' id='10' type-v2='text' w='52200' x='6400' y='5125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Carbon dioxide is Earth’s most important greenhouse gas: a gas that absorbs and radiates heat. Greenhouse gases absorb heat radiating from the Earth’s surface and re-release it in all directions—including back toward Earth’s surface. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='7875' id='13' type-v2='text' w='33300' x='60800' y='18375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Coal, petroleum and natural gas are energy sources that liberate a lot of CO2 in the atmosphere.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63625' id='11' is-fixed='true' name='CO2_energy-type' w='66700' x='6300' y='25375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14750' id='12' name='CO2_energy-type' pane-specification-id='0' param='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]' type-v2='color' w='14000' x='79100' y='42875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E91BAF3F-084B-4D6F-908E-25050FABBABC}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='93000' id='6' is-centered='0' is-scaled='1' param='/Users/ericaNNa/Downloads/csm_SGL-Headerbild-CO2-Ziele_581c8e752a.png' type-v2='bitmap' w='98000' x='1500' y='-375' />
        <zone forceUpdate='true' h='6125' id='3' type-v2='text' w='30100' x='4300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24' underline='true'>About the dataset</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21250' id='4' type-v2='text' w='32400' x='4800' y='19250'>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Source: Kaggle</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Originally had 55440 rows and 10 features:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37875' id='5' type-v2='text' w='68100' x='4000' y='41250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. country;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. energy type;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. population;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. the year the data was recorded;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. energy intensity (MMBtu/person);</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. energy intensity by GDP;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. the amount of C02 emitted (MMtonnes CO2));</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. the amount of consumption for the specific energy source (quad Btu);</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. country&apos;s GDP at purchasing power parities (Billion 2015$ PPP);</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. the amount of production for the specific energy source (quad Btu);</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14750' id='7' type-v2='text' w='33100' x='5300' y='12750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Countries CO2 Emission</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>and more...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6125' id='12' type-v2='text' w='31100' x='35100' y='81875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>Period analised: 1990 to 2019</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='93000' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/ericaNNa/Downloads/csm_SGL-Headerbild-CO2-Ziele_581c8e752a.png' type-v2='bitmap' w='98000' x='1500' y='-375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6125' id='3' type-v2='text' w='30100' x='4300' y='4125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24' underline='true'>About the dataset</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='14750' id='7' type-v2='text' w='33100' x='5300' y='12750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Countries CO2 Emission</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>and more...</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='21250' id='4' type-v2='text' w='32400' x='4800' y='19250'>
                  <formatted-text>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Source: Kaggle</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Originally had 55440 rows and 10 features:</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='37875' id='5' type-v2='text' w='68100' x='4000' y='41250'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. country;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. energy type;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. population;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. the year the data was recorded;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. energy intensity (MMBtu/person);</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. energy intensity by GDP;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. the amount of C02 emitted (MMtonnes CO2));</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. the amount of consumption for the specific energy source (quad Btu);</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. country&apos;s GDP at purchasing power parities (Billion 2015$ PPP);</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>.:. the amount of production for the specific energy source (quad Btu);</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6125' id='12' type-v2='text' w='31100' x='35100' y='81875'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>Period analised: 1990 to 2019</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{ADAE9430-343C-41EB-9BDD-26E6A85EBB31}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='65500' id='3' name='GDP_CO2_regions' w='79300' x='4200' y='23875' />
        <zone h='24250' id='4' name='GDP_CO2_regions' pane-specification-id='0' param='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]' type-v2='color' w='14900' x='84700' y='62000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1FBBF6EF-BA22-4E9E-8359-ABB0EFA4CD8D}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dataset' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Introduction 1' captured-sheet='Dashboard 1 (2)' id='1'>
                    <capturedDeltas>
                      <worksheet name='CO2_energy-type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]</field>
                                  <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;natural_gas&quot;</value>
                                <value>318321.75999999995</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]</field>
                                  <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;petroleum_n_other_liquids&quot;</value>
                                <value>626166.72000000183</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]</field>
                                  <field>[federated.1t34ruk00459bd1bia6jz16mhjed].[sum:CO2_emission:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;coal&quot;</value>
                                <value>706282.60000000207</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Introduction 2' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{885F9AB4-F75A-44F7-8101-DCADE76E7D9F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='CO2_region_year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{079D053B-BB42-45E8-A503-7DE25882D7BA}' />
    </window>
    <window class='worksheet' name='CO2_pop_year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1t34ruk00459bd1bia6jz16mhjed].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA970AF8-F91B-476E-9060-768B0C621CFC}' />
    </window>
    <window class='worksheet' name='CO2_energy-type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Energy_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{598957D4-AA36-409C-9522-A59482A13B10}' />
    </window>
    <window class='worksheet' maximized='true' name='GDP_CO2_regions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1t34ruk00459bd1bia6jz16mhjed].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C0638C2-9F96-44EB-87E4-F77AAABEE5BE}' />
    </window>
    <window class='dashboard' name='Dashboard 1 (2)'>
      <viewpoints>
        <viewpoint name='CO2_energy-type'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{F79021D9-93BB-480D-83E3-AEDE297F7881}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='6' />
      <simple-id uuid='{3494959F-2872-46C9-9048-F98BD3AE8F93}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{D58D0128-C1F1-46C9-A47C-B2E3250B94D3}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='GDP_CO2_regions'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{24166700-1C1D-41B3-9DFB-D0E0649F51DE}' />
    </window>
  </windows>
</workbook>
